<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSans(FaNum).ttf">
            <string>IRANSansFaNum</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Hesabdar" customModuleProvider="target">
            <connections>
                <outlet property="accountLabel" destination="BUC-g7-xTl" id="Oua-ui-x3Y"/>
                <outlet property="budgetLabel" destination="blO-ib-blh" id="bHF-Dk-050"/>
                <outlet property="circularProgress" destination="b6w-KA-xi6" id="Fwa-h7-yhe"/>
                <outlet property="gettingLabel" destination="2PO-aB-3fT" id="z8C-4R-gr4"/>
                <outlet property="gettingMonthLabel" destination="9CE-op-mwT" id="uZ6-aU-LYu"/>
                <outlet property="givingLabel" destination="4BB-4W-gmX" id="LTV-pP-xsy"/>
                <outlet property="givingMonthLabel" destination="Tqf-hb-jew" id="AQh-Gf-0Dg"/>
                <outlet property="noDataLabel" destination="q8A-rh-dv6" id="wxV-5P-Wwt"/>
                <outlet property="pieChart" destination="UvB-xe-fyO" id="az6-xs-87O"/>
                <outlet property="tagLabel" destination="8Me-SE-fe6" id="OPg-Ch-pUr"/>
                <outlet property="titleLabel" destination="cfU-EF-hHF" id="heN-KX-hv5"/>
                <outlet property="valueLabel" destination="kqV-bX-bNF" id="KK8-Pp-ACm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="840"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W18-qg-mZk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="840"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0y-qp-Hc0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="840"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIq-YR-PP9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SKx-rF-T93">
                                            <rect key="frame" x="153.5" y="96.5" width="68.5" height="58.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بودجه ی شما" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lok-U8-aLb">
                                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blO-ib-blh">
                                                    <rect key="frame" x="0.0" y="27.5" width="68.5" height="31"/>
                                                    <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6w-KA-xi6" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                            <rect key="frame" x="83" y="21" width="210" height="207"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="210" id="38t-Ti-e9c"/>
                                                <constraint firstAttribute="width" secondItem="b6w-KA-xi6" secondAttribute="height" multiplier="1:1" constant="3" id="DCO-7j-ftk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                    <real key="value" value="90"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                    <real key="value" value="-90"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                    <real key="value" value="0.25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                    <real key="value" value="0.14999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                    <color key="value" red="0.00093938748750684378" green="0.75234697674222561" blue="0.0014574069562988466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.49402668030000002" blue="0.85257448189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="b6w-KA-xi6" firstAttribute="centerX" secondItem="hIq-YR-PP9" secondAttribute="centerX" id="C5P-Zz-zK6"/>
                                        <constraint firstAttribute="height" constant="250" id="GHA-os-Gg0"/>
                                        <constraint firstItem="SKx-rF-T93" firstAttribute="centerX" secondItem="hIq-YR-PP9" secondAttribute="centerX" id="Mh4-RZ-sYC"/>
                                        <constraint firstItem="SKx-rF-T93" firstAttribute="centerY" secondItem="hIq-YR-PP9" secondAttribute="centerY" id="hrr-uJ-6bR"/>
                                        <constraint firstItem="b6w-KA-xi6" firstAttribute="centerY" secondItem="hIq-YR-PP9" secondAttribute="centerY" id="qmn-pa-qDU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqt-q3-AGo">
                                    <rect key="frame" x="0.0" y="250" width="375" height="181.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="emq-vY-OEa">
                                            <rect key="frame" x="18" y="18" width="339" height="145.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3D7-91-hIH">
                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PO-aB-3fT">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="مجموع دریافت ها" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5B-xp-RgF">
                                                            <rect key="frame" x="230.5" y="0.0" width="108.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="15"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qQt-7P-cBp">
                                                    <rect key="frame" x="0.0" y="39" width="339" height="25.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BB-4W-gmX">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="مجموع پرداخت ها" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDW-dJ-Pdd">
                                                            <rect key="frame" x="227" y="0.0" width="112" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="15"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w0s-dz-1By">
                                                    <rect key="frame" x="0.0" y="79.5" width="339" height="25.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CE-op-mwT">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="مجموع دریافت های این ماه" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAL-Wr-Etm">
                                                            <rect key="frame" x="172" y="0.0" width="167" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="15"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="igd-mI-gWv">
                                                    <rect key="frame" x="0.0" y="120" width="339" height="25.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqf-hb-jew">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="مجموع پرداخت های این ماه" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKB-i9-tlO">
                                                            <rect key="frame" x="168" y="0.0" width="171" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="15"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qQt-7P-cBp" firstAttribute="leading" secondItem="emq-vY-OEa" secondAttribute="leading" id="49S-Ul-VH9"/>
                                                <constraint firstItem="igd-mI-gWv" firstAttribute="leading" secondItem="emq-vY-OEa" secondAttribute="leading" id="5mV-cK-60D"/>
                                                <constraint firstItem="w0s-dz-1By" firstAttribute="leading" secondItem="emq-vY-OEa" secondAttribute="leading" id="PAH-Sm-oSW"/>
                                                <constraint firstAttribute="trailing" secondItem="qQt-7P-cBp" secondAttribute="trailing" id="Xnn-AG-2EH"/>
                                                <constraint firstItem="3D7-91-hIH" firstAttribute="leading" secondItem="emq-vY-OEa" secondAttribute="leading" id="dIj-vv-zig"/>
                                                <constraint firstAttribute="trailing" secondItem="3D7-91-hIH" secondAttribute="trailing" id="eTg-EZ-9Xa"/>
                                                <constraint firstAttribute="trailing" secondItem="w0s-dz-1By" secondAttribute="trailing" id="pmx-F3-478"/>
                                                <constraint firstAttribute="trailing" secondItem="igd-mI-gWv" secondAttribute="trailing" id="vFo-Y8-21R"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="emq-vY-OEa" firstAttribute="top" secondItem="uqt-q3-AGo" secondAttribute="topMargin" constant="10" id="HRw-V2-F2B"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="emq-vY-OEa" secondAttribute="bottom" constant="10" id="MUQ-yI-v6K"/>
                                        <constraint firstItem="emq-vY-OEa" firstAttribute="leading" secondItem="uqt-q3-AGo" secondAttribute="leadingMargin" constant="10" id="Vrw-VZ-z8w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="emq-vY-OEa" secondAttribute="trailing" constant="10" id="jVt-ap-uGs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvB-xe-fyO" customClass="PieChartView" customModule="Charts">
                                    <rect key="frame" x="18" y="439.5" width="339" height="260"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="260" id="Dml-bT-dcu"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="آخرین تراکنش" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="565-xM-Mfl">
                                    <rect key="frame" x="18" y="707.5" width="339" height="25.5"/>
                                    <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="15"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irV-A8-UrJ">
                                    <rect key="frame" x="18" y="741" width="339" height="1"/>
                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="FTo-On-DXZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfR-OS-FnV">
                                    <rect key="frame" x="0.0" y="742" width="375" height="90"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CEj-AR-ciG">
                                            <rect key="frame" x="315" y="7.5" width="42" height="75.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-EF-hHF">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Me-SE-fe6">
                                                    <rect key="frame" x="0.0" y="27.5" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUC-g7-xTl">
                                                    <rect key="frame" x="0.0" y="51.5" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="14"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqV-bX-bNF">
                                            <rect key="frame" x="18" y="31.5" width="42" height="27.5"/>
                                            <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="16"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تراکنشی موجود نیست" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8A-rh-dv6">
                                            <rect key="frame" x="121" y="32.5" width="134" height="25.5"/>
                                            <fontDescription key="fontDescription" name="IRANSansFaNum" family="IRANSans(FaNum)" pointSize="15"/>
                                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kqV-bX-bNF" firstAttribute="centerY" secondItem="BfR-OS-FnV" secondAttribute="centerY" id="5uN-uh-0mt"/>
                                        <constraint firstItem="CEj-AR-ciG" firstAttribute="centerY" secondItem="BfR-OS-FnV" secondAttribute="centerY" id="MmA-xk-1d3"/>
                                        <constraint firstItem="kqV-bX-bNF" firstAttribute="leading" secondItem="BfR-OS-FnV" secondAttribute="leading" constant="18" id="NLq-wE-zHq"/>
                                        <constraint firstItem="q8A-rh-dv6" firstAttribute="centerY" secondItem="BfR-OS-FnV" secondAttribute="centerY" id="W6I-5u-iRu"/>
                                        <constraint firstItem="q8A-rh-dv6" firstAttribute="centerX" secondItem="BfR-OS-FnV" secondAttribute="centerX" id="ePt-1o-Xng"/>
                                        <constraint firstAttribute="trailing" secondItem="CEj-AR-ciG" secondAttribute="trailing" constant="18" id="eu0-36-Yhb"/>
                                        <constraint firstAttribute="height" constant="90" id="wqe-UZ-AB2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BfR-OS-FnV" firstAttribute="top" secondItem="irV-A8-UrJ" secondAttribute="bottom" id="56S-Bt-meM"/>
                                <constraint firstAttribute="trailing" secondItem="UvB-xe-fyO" secondAttribute="trailing" constant="18" id="CN6-LM-Kl0"/>
                                <constraint firstItem="BfR-OS-FnV" firstAttribute="leading" secondItem="g0y-qp-Hc0" secondAttribute="leading" id="GNy-YR-Dyn"/>
                                <constraint firstItem="565-xM-Mfl" firstAttribute="top" secondItem="UvB-xe-fyO" secondAttribute="bottom" constant="8" id="Hj6-yx-C8o"/>
                                <constraint firstItem="irV-A8-UrJ" firstAttribute="leading" secondItem="g0y-qp-Hc0" secondAttribute="leading" constant="18" id="ISf-nj-riz"/>
                                <constraint firstItem="565-xM-Mfl" firstAttribute="leading" secondItem="g0y-qp-Hc0" secondAttribute="leading" constant="18" id="MzY-sD-R5c"/>
                                <constraint firstAttribute="trailing" secondItem="BfR-OS-FnV" secondAttribute="trailing" id="Nkb-Eg-MeT"/>
                                <constraint firstAttribute="trailing" secondItem="BfR-OS-FnV" secondAttribute="trailing" id="OIf-EL-Pq2"/>
                                <constraint firstAttribute="trailing" secondItem="hIq-YR-PP9" secondAttribute="trailing" id="SRU-JZ-wgW"/>
                                <constraint firstAttribute="bottom" secondItem="BfR-OS-FnV" secondAttribute="bottom" constant="8" id="VKr-lo-Nyy"/>
                                <constraint firstItem="hIq-YR-PP9" firstAttribute="top" secondItem="g0y-qp-Hc0" secondAttribute="top" id="W2O-Xi-Yoi"/>
                                <constraint firstItem="hIq-YR-PP9" firstAttribute="leading" secondItem="g0y-qp-Hc0" secondAttribute="leading" id="doP-aX-HEd"/>
                                <constraint firstItem="uqt-q3-AGo" firstAttribute="leading" secondItem="g0y-qp-Hc0" secondAttribute="leading" id="fON-2W-Ujc"/>
                                <constraint firstAttribute="height" constant="840" id="hHJ-Wj-cGN"/>
                                <constraint firstAttribute="trailing" secondItem="565-xM-Mfl" secondAttribute="trailing" constant="18" id="jCh-sb-Gnb"/>
                                <constraint firstItem="UvB-xe-fyO" firstAttribute="top" secondItem="uqt-q3-AGo" secondAttribute="bottom" constant="8" id="lLQ-hs-g5p"/>
                                <constraint firstItem="uqt-q3-AGo" firstAttribute="top" secondItem="hIq-YR-PP9" secondAttribute="bottom" id="lLv-XI-UGg"/>
                                <constraint firstItem="irV-A8-UrJ" firstAttribute="top" secondItem="565-xM-Mfl" secondAttribute="bottom" constant="8" id="ll9-OU-aZK"/>
                                <constraint firstAttribute="trailing" secondItem="irV-A8-UrJ" secondAttribute="trailing" constant="18" id="uSN-vL-yhB"/>
                                <constraint firstItem="UvB-xe-fyO" firstAttribute="leading" secondItem="g0y-qp-Hc0" secondAttribute="leading" constant="18" id="um3-yO-csl"/>
                                <constraint firstItem="BfR-OS-FnV" firstAttribute="leading" secondItem="g0y-qp-Hc0" secondAttribute="leading" id="vju-eH-Bl5"/>
                                <constraint firstAttribute="trailing" secondItem="uqt-q3-AGo" secondAttribute="trailing" id="y7Y-0A-qXf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="g0y-qp-Hc0" firstAttribute="leading" secondItem="W18-qg-mZk" secondAttribute="leading" id="6Dl-tI-JgK"/>
                        <constraint firstAttribute="trailing" secondItem="g0y-qp-Hc0" secondAttribute="trailing" id="YHx-X3-3Be"/>
                        <constraint firstItem="g0y-qp-Hc0" firstAttribute="top" secondItem="W18-qg-mZk" secondAttribute="top" id="dCt-oM-Hab"/>
                        <constraint firstAttribute="bottom" secondItem="g0y-qp-Hc0" secondAttribute="bottom" id="hz5-Ip-0Sx"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="W18-qg-mZk" secondAttribute="trailing" id="MKE-v0-TqT"/>
                <constraint firstItem="W18-qg-mZk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pew-di-ZcH"/>
                <constraint firstItem="g0y-qp-Hc0" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="g6w-Ta-Pfv"/>
                <constraint firstItem="W18-qg-mZk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jmk-3F-ED1"/>
                <constraint firstAttribute="bottom" secondItem="W18-qg-mZk" secondAttribute="bottom" id="xiE-Mj-iyh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="82.5" y="-238"/>
        </view>
    </objects>
</document>
